import { TranslationObject } from 'ontime-types';

export const langJa: TranslationObject = {
  'common.expected_finish': '終了予定',
  'common.minutes': '分',
  'common.seconds': '秒',
  'common.now': '現在',
  'common.next': '次',
  'common.scheduled_start': '開始予定',
  'common.scheduled_end': '終了予定',
  'common.expected_start': '開始見込み',
  'common.expected_end': '終了見込み',
  'common.stage_timer': 'ステージタイマー',
  'common.started_at': '開始時刻',
  'common.time_now': '現在時刻',
  'common.no_data': 'データなし',
  'countdown.ended': 'イベント終了時刻',
  'countdown.running': 'イベント進行中',
  'countdown.loaded': 'イベント読み込み済み',
  'countdown.select_event': 'フォローするイベントを選択してください',
  'countdown.to_start': '開始までの時間',
  'countdown.waiting': 'イベント開始待ち',
  'countdown.overtime': '超過中',
  'countdown.all_have_finished': '選択したすべてのイベントが終了しました',
  'timeline.live': 'ライブ',
  'timeline.done': '完了',
  'timeline.due': '予定',
  'timeline.followedby': '次のイベント',
  'project.title': 'タイトル',
  'project.description': '説明',
  'project.info': 'プロジェクト情報',
  'project.url': 'プロジェクトURL',
};
